{
    "gitConfigUser.profiles": [
        {
            "label": "getcomposer",
            "email": "courtney.murchison@yahoo.com",
            "userName": "flueticejustice",
            "selected": true
        }
    ]
}